{
  "name": "the-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/index.js -o docs/bundle.js",
    "test": "standard --fix && jshint src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reynau/the-game.git"
  },
  "keywords": [
    "game",
    "videogame",
    "pixi"
  ],
  "author": "Xavier Lopez Reynau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reynau/the-game/issues"
  },
  "homepage": "https://github.com/Reynau/the-game#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "path": "^0.12.7",
    "pixi.js": "^4.4.1",
    "tiled-to-pixi": "^1.0.3",
    "tmx-parser": "^1.5.0"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "express": "^4.15.2",
    "jshint": "^2.9.4",
    "mocha": "^5.2.0",
    "standard": "^9.0.1"
  }
}
